<?php

use app\models\User;
use yii\helpers\Html;

$this->registerCssFile('@web/css/methodological-guide-style.css');

?>

<?php if (!User::isUserAdmin(Yii::$app->user->identity['username'])) : ?>

    <div class="methodological-guide">

        <div class="container-list">

            <p>Целью, а также заключительным этапом работы в рамках нашего Акселератора является генерация Бизнес-модели. Мы предлагаем
                использовать Канву бизнес-модели (англ. Business model canvas), разработанную авторами Александром Остервальдером и Ивом Пинье.</p>

            <p>Канва бизнес-модели состоит из 9 блоков, которые могут быть объединены в 4 группы, каждый из блоков описывает
                свою часть бизнес-модели организации, а именно: ключевые партнеры, ключевые активности, достоинства и предложения,
                отношения с заказчиком, пользовательские сегменты, ключевые ресурсы, каналы поставки, структура затрат и источники доходов.</p>

            <p>На основании ранее заполненных форм система автоматически сгенерирует вариант Бизнес-модели,
                который при необходимости вы сможете отредактировать.</p>

            <p>Наличие решения к цепочке «Клиент – Проблема – Ценностное предложение» означает, что Бизнес-модель найдена.
                Подтверждением актуальности Бизнес-модели может также служить первая произведенная продажа.</p>

            <div>Ниже приведены материалы по теме «Канва бизнес-модели»:</div>
            <div class="container-text">
                <ol>
                    <li class="pl-15">
                        A Better Way to Think About Your Business Model, A. Osterwalder, Harvard Business Review, 06.05.2013
                        <div><?= Html::a('https://hbr.org/2013/05/a-better-way-to-think-about-yo', 'https://hbr.org/2013/05/a-better-way-to-think-about-yo', ['target' => '_blank'])?></div>
                    </li>
                    <li class="pl-15">
                        Business Model Canvas. Строим модель бизнеса на примере Uber и Netflix, А. Ница, Skillbox, 21.07.21
                        <div><?= Html::a('https://skillbox.ru/media/management/business-model-canvas/', 'https://skillbox.ru/media/management/business-model-canvas/', ['target' => '_blank'])?></div>
                    </li>
                    <li class="pl-15">
                        Как построить работающую бизнес-модель, Н. Корзинов, Rusbase, 28.06.2018
                        <div><?= Html::a('https://rb.ru/opinion/biznes-model/', 'https://rb.ru/opinion/biznes-model/', ['target' => '_blank'])?></div>
                    </li>
                </ol>
            </div>

            <p>
                По итогам формирования Бизнес-модели в системе Spaccel.ru еще раз внимательно просмотрите заполненные блоки, возможно, некоторые потребуют доработки, другие же потребуют
                внесения информации. По сути, вы увидите упрощенную модель вашего будущего бизнеса, взаимосвязь всех бизнес-процессов, схему функционирования компании.
            </p>

            <p>
                Проанализируйте получившуюся картину на предмет логичности и жизнеспособности, сделайте вывод относительно перспектив продукта и бизнеса. Если какой-либо из блоков «выпадает»
                из общей картины, вам необходимо вернуться назад (совершить pivot) и отрегулировать параметры блока (блоков) или, при необходимости, продукта в целом.
            </p>

        </div>

    </div>

<?php else : ?>

    <div class="methodological-guide">

        <h3 class="header-text"><span>Разработка бизнес-модели</span></h3>

        <div class="container-list">

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Проверить на соответствие рекомендациям и формату заполненную форму <span>Бизнес-модель.</span>
                </p>
                <p>
                    <span>Результат:</span>
                    Информация проверена. При необходимости сформированы замечания о необходимости произвести корректировки.
                </p>
            </div>

            <div class="bold">Рекомендации:</div>
            <div class="container-text">
                <ul>
                    <li class="pl-15">Все поля должны быть заполнены.</li>
                    <li class="pl-15">Проверить, опираясь на здравый смысл, целостность и логичность бизнес-модели, взаимоувязанность ее элементов.</li>
                </ul>
            </div>

            <h4><span class="bold"><u>Информация, полученная Проектантом:</u></span></h4>

            <p>Целью, а также заключительным этапом работы в рамках нашего Акселератора является генерация Бизнес-модели. Мы предлагаем
                использовать Канву бизнес-модели (англ. Business model canvas), разработанную авторами Александром Остервальдером и Ивом Пинье.</p>

            <p>Канва бизнес-модели состоит из 9 блоков, которые могут быть объединены в 4 группы, каждый из блоков описывает
                свою часть бизнес-модели организации, а именно: ключевые партнеры, ключевые активности, достоинства и предложения,
                отношения с заказчиком, пользовательские сегменты, ключевые ресурсы, каналы поставки, структура затрат и источники доходов.</p>

            <p>На основании ранее заполненных форм система автоматически сгенерирует вариант Бизнес-модели,
                который при необходимости вы сможете отредактировать.</p>

            <p>Наличие решения к цепочке «Клиент – Проблема – Ценностное предложение» означает, что Бизнес-модель найдена.
                Подтверждением актуальности Бизнес-модели может также служить первая произведенная продажа.</p>

            <div>Ниже приведены материалы по теме «Канва бизнес-модели»:</div>
            <div class="container-text">
                <ol>
                    <li class="pl-15">
                        A Better Way to Think About Your Business Model, A. Osterwalder, Harvard Business Review, 06.05.2013
                        <div><?= Html::a('https://hbr.org/2013/05/a-better-way-to-think-about-yo', 'https://hbr.org/2013/05/a-better-way-to-think-about-yo', ['target' => '_blank'])?></div>
                    </li>
                    <li class="pl-15">
                        Business Model Canvas. Строим модель бизнеса на примере Uber и Netflix, А. Ница, Skillbox, 21.07.21
                        <div><?= Html::a('https://skillbox.ru/media/management/business-model-canvas/', 'https://skillbox.ru/media/management/business-model-canvas/', ['target' => '_blank'])?></div>
                    </li>
                    <li class="pl-15">
                        Как построить работающую бизнес-модель, Н. Корзинов, Rusbase, 28.06.2018
                        <div><?= Html::a('https://rb.ru/opinion/biznes-model/', 'https://rb.ru/opinion/biznes-model/', ['target' => '_blank'])?></div>
                    </li>
                </ol>
            </div>

            <p>
                По итогам формирования Бизнес-модели в системе Spaccel.ru еще раз внимательно просмотрите заполненные блоки, возможно, некоторые потребуют доработки, другие же потребуют
                внесения информации. По сути, вы увидите упрощенную модель вашего будущего бизнеса, взаимосвязь всех бизнес-процессов, схему функционирования компании.
            </p>

            <p>
                Проанализируйте получившуюся картину на предмет логичности и жизнеспособности, сделайте вывод относительно перспектив продукта и бизнеса. Если какой-либо из блоков «выпадает»
                из общей картины, вам необходимо вернуться назад (совершить pivot) и отрегулировать параметры блока (блоков) или, при необходимости, продукта в целом.
            </p>

        </div>

    </div>

<?php endif; ?>

<div class="row">
    <div class="col-md-12" style="display:flex;justify-content: center;">
        <?= Html::button('Закрыть', [
            'onclick' => 'return $(".modal_instruction_page").modal("hide");',
            'class' => 'btn btn-default',
            'style' => [
                'display' => 'flex',
                'align-items' => 'center',
                'justify-content' => 'center',
                'background' => '#F5A4A4',
                'color' => '#ffffff',
                'width' => '180px',
                'height' => '40px',
                'font-size' => '16px',
                'text-transform' => 'uppercase',
                'font-weight' => '700',
                'padding-top' => '9px',
                'border-radius' => '8px',
                'margin-top' => '28px'
            ]
        ]) ?>
    </div>
</div>
