<?php

use app\models\User;
use yii\helpers\Html;

$this->registerCssFile('@web/css/methodological-guide-style.css');

?>

<?php if (!User::isUserAdmin(Yii::$app->user->identity['username'])) : ?>

    <div class="methodological-guide">

        <div class="container-list">

            <p>
                Концепция MVP (Minimum Viable Product) применяется, чтобы минимизировать рыночные риски и используется для создания любого типа продукта.
                MVP определяют, как результат «синхронной разработки» — одновременного развития продукта и исследования целевой аудитории, ее реакции на продукт.
            </p>

            <p>
                MVP — это не прототип. Минимально жизнеспособный продукт содержит только самую необходимую функциональность. MVP создается не для тестирования технологий,
                а для того, чтобы проверить на практике, нужен ли пользователям такой продукт, верны ли гипотезы, лежащие в основе бизнес-модели.
            </p>

            <div>Таким образом, минимально жизнеспособный продукт позволяет:</div>
            <ul>
                <li class="pl-15">подтвердить жизнеспособность идеи и проверить гипотезы о продукте с помощью реальных данных;</li>
                <li class="pl-15">выявить тенденции, которые можно использовать при разработке полной версии продукта;</li>
                <li class="pl-15">снизить риск крупных финансовых потерь в случае выпуска неудачного продукта;</li>
                <li class="pl-15">сократить стоимость разработки за счет приоритизации важных и выявления невостребованных функций;</li>
                <li class="pl-15">ускорить поиск ошибок и внутреннее тестирование продукта;</li>
                <li class="pl-15">собрать базу пользователей перед полномасштабным запуском;</li>
                <li class="pl-15">занять рыночную нишу и привлечь инвесторов раньше конкурентов.</li>
            </ul>

            <p>
                Чтобы создать минимально жизнеспособный продукт, необходимо пройти через несколько подготовительных этапов. Первые четыре шага нацелены на предварительное
                уточнение бизнес-идеи. Пятый и шестой этапы касаются проектирования продукта, и только на седьмом и восьмом пунктах дело дойдет непосредственно до разработки и тестирования.
            </p>

            <div class="pl-15">A.	Сформулируйте задачу,</div>
            <div class="pl-15">B.	Определите аудиторию, для кого этот MVP предназначен,</div>
            <div class="pl-15">C.	Изучите конкурентов,</div>
            <div class="pl-15">D.	Выделите основные функции для реализации и рассчитайте объем MVP,</div>
            <div class="pl-15">E.	Выберите подходящую методологию и разработайте MVP.</div>

            <br>

            <p>Шаги с A до D выполнены на предыдущих этапах и результаты этих этапов должны быть использованы в разработке MVP.</p>

            <div>
                MVP может быть выполнен в виде презентации, функционального макета, программного обеспечения, опытного образца, видео. В данном случае, мы несколько упрощаем понятие MVP,
                т.к. в отдельных случаях не всегда удается выполнить полноценный действующий MVP. Однако хорошая презентация может достаточно убедительно продемонстрировать работоспособность
                ключевых разработанных функций перспективного продукта.
            </div>

        </div>

    </div>

<?php else : ?>

    <div class="methodological-guide">

        <h3 class="header-text"><span>Разработка MVP</span></h3>

        <div class="container-list">

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Проверить на соответствие рекомендациям заполненной формы <span>MVP.</span>
                </p>
                <p>
                    <span>Результат:</span>
                    Проектант получил необходимые рекомендации.
                </p>
            </div>

            <div class="bold">Рекомендовать проектантам:</div>
            <div class="container-text">
                <ul>
                    <li class="pl-15">Разработать MVP на основе РИД и технологии, заявленных как базовые, а также на базе разработанного и подтвержденного Ценностного предложения.</li>
                    <li class="pl-15">Проверить соответствие разработанного MVP заданной формулировке.</li>
                    <li class="pl-15">Предложить разработать, по возможности, больше одного MVP.</li>
                </ul>
            </div>

            <h4><span class="bold"><u>Информация, полученная Проектантом:</u></span></h4>

            <p>
                Концепция MVP (Minimum Viable Product) применяется, чтобы минимизировать рыночные риски и используется для создания любого типа продукта.
                MVP определяют, как результат «синхронной разработки» — одновременного развития продукта и исследования целевой аудитории, ее реакции на продукт.
            </p>

            <p>
                MVP — это не прототип. Минимально жизнеспособный продукт содержит только самую необходимую функциональность. MVP создается не для тестирования технологий,
                а для того, чтобы проверить на практике, нужен ли пользователям такой продукт, верны ли гипотезы, лежащие в основе бизнес-модели.
            </p>

            <div>Таким образом, минимально жизнеспособный продукт позволяет:</div>
            <ul>
                <li class="pl-15">подтвердить жизнеспособность идеи и проверить гипотезы о продукте с помощью реальных данных;</li>
                <li class="pl-15">выявить тенденции, которые можно использовать при разработке полной версии продукта;</li>
                <li class="pl-15">снизить риск крупных финансовых потерь в случае выпуска неудачного продукта;</li>
                <li class="pl-15">сократить стоимость разработки за счет приоритизации важных и выявления невостребованных функций;</li>
                <li class="pl-15">ускорить поиск ошибок и внутреннее тестирование продукта;</li>
                <li class="pl-15">собрать базу пользователей перед полномасштабным запуском;</li>
                <li class="pl-15">занять рыночную нишу и привлечь инвесторов раньше конкурентов.</li>
            </ul>

            <p>
                Чтобы создать минимально жизнеспособный продукт, необходимо пройти через несколько подготовительных этапов. Первые четыре шага нацелены на предварительное
                уточнение бизнес-идеи. Пятый и шестой этапы касаются проектирования продукта, и только на седьмом и восьмом пунктах дело дойдет непосредственно до разработки и тестирования.
            </p>

            <div class="pl-15">A.	Сформулируйте задачу,</div>
            <div class="pl-15">B.	Определите аудиторию, для кого этот MVP предназначен,</div>
            <div class="pl-15">C.	Изучите конкурентов,</div>
            <div class="pl-15">D.	Выделите основные функции для реализации и рассчитайте объем MVP,</div>
            <div class="pl-15">E.	Выберите подходящую методологию и разработайте MVP.</div>

            <br>

            <p>Шаги с A до D выполнены на предыдущих этапах и результаты этих этапов должны быть использованы в разработке MVP.</p>

            <div>
                MVP может быть выполнен в виде презентации, функционального макета, программного обеспечения, опытного образца, видео. В данном случае, мы несколько упрощаем понятие MVP,
                т.к. в отдельных случаях не всегда удается выполнить полноценный действующий MVP. Однако хорошая презентация может достаточно убедительно продемонстрировать работоспособность
                ключевых разработанных функций перспективного продукта.
            </div>

        </div>

    </div>

<?php endif; ?>

<div class="row">
    <div class="col-md-12" style="display:flex;justify-content: center;">
        <?= Html::button('Закрыть', [
            'onclick' => 'return $(".modal_instruction_page").modal("hide");',
            'class' => 'btn btn-default',
            'style' => [
                'display' => 'flex',
                'align-items' => 'center',
                'justify-content' => 'center',
                'background' => '#F5A4A4',
                'color' => '#ffffff',
                'width' => '180px',
                'height' => '40px',
                'font-size' => '16px',
                'text-transform' => 'uppercase',
                'font-weight' => '700',
                'padding-top' => '9px',
                'border-radius' => '8px',
                'margin-top' => '28px'
            ]
        ]) ?>
    </div>
</div>
