<?php

use app\models\User;
use yii\helpers\Html;

$this->registerCssFile('@web/css/methodological-guide-style.css');

?>

<?php if (!User::isUserAdmin(Yii::$app->user->identity['username'])) : ?>

    <div class="methodological-guide">

        <div class="container-list">

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Подтвердить или опровергнуть выдвинутые гипотезы ценностных предложений.
                </p>
                <p>
                    <span>Результат:</span>
                    Получение результата о подтверждении выдвинутых гипотез ценностных предложений и  внесение его в форму на платформе Spaccel.ru.
                </p>
            </div>

            <br>

            <p>
                Теперь вы знаете проблемы представителей выбранных вами и подтвержденных актуальных сегментов, и вы хорошо осведомлены с какими
                проблемами и потребностями им приходится сталкиваться. Подготовьте презентацию Вашего ценностного предложения, как будто это
                уже продукт. По результатам презентации спросите респондентов, что заинтересовало в вашем предложении, что недостаточно
                проработано, чего нужно добавить.
            </p>

            <p>
                <span class="bold">Цель этапа</span> &#8212; выяснить интерес представителя сегмента к ценностному предложению и попытаться оценить это интерес
                по шкале от «было бы любопытно посмотреть на такой продукт» до «я очень хочу приобрести», «где и когда я могу его приобрести».
            </p>

        </div>

        <h3 class="header-text"><span>Шаг 1. Подготовка к тестированию</span></h3>

        <div class="container-list">

            <div class="bold">Задача:</div>
            <div class="container-text">
                <ul>
                    <li class="pl-15">Подготовить сценарий проведения тестирования. </li>
                    <li class="pl-15">Подготовить презентацию ценностного предложения. </li>
                    <li class="pl-15">Определить форму тестирования: интервью «один на один» или проведение презентации перед аудиторией.</li>
                    <li class="pl-15">Определить форму и содержание реакции представителей, соответствующей положительному тесту ценностного предложения.</li>
                </ul>
            </div>

            <div class="bold">Результат: <span class="normal">Заполненная форма Шаг 1, Этап 6. на платформе Spaccel.ru</span></div>
            <div class="container-text">
                <ol>
                    <li class="pl-15">Просмотрите еще раз информационный материал о подготовке сценария по проведению тестирования.</li>
                    <li class="pl-15">
                        Подготовьте небольшую презентацию, где необходимо отразить:
                        <div class="container-text">
                            <ol>
                                <li>Цель вашего исследования.</li>
                                <li>Целевая аудитория вашего исследования.</li>
                                <li>Какие проблемы вы нашли в процессе вашего исследования.</li>
                                <li>Какие проблемы являются, по вашему мнению, наиболее актуальные. И почему вы выбрали их для поиска ценностного предложения.</li>
                                <li>Сформулируйте ценностное предложение, расскажите о нем. В чем его сильные стороны, на чем построено ваше решение. Расскажите о нем, как будто оно уже есть.</li>
                                <li>Включите в нее схемы, 3d графику, анимацию и т.д., т.е. все, что, по вашему мнению, произведет максимальное впечатление на аудиторию.</li>
                            </ol>
                        </div>
                    </li>
                    <li class="pl-15">Выберете количество респондентов, достаточное для проведения теста.</li>
                    <li class="pl-15">Определите, какая реакция представителя сегмента может оцениваться как положительная на проведение теста.</li>
                </ol>
            </div>

            <p class="bold">ВАЖНО!</p>
            <p class="bold">
                На этом этапе, возможно, у вас уже появится проект устройства, метода решения проблемы. Если это так, то необходимо
                подписать NDA (соглашение о конфиденциальности) с каждым респондентом, кому собираетесь сообщить о вашем проекте.
            </p>
            <p class="bold">
                Помните, что после первого публичного раскрытия по законодательству РФ у вас есть только 6 (шесть) месяцев на подачу
                заявки для регистрации приоритета на объект интеллектуальной собственности. По истечении этого срока статус новизны
                вашего решения может быть утрачен.
            </p>

        </div>

    </div>

<?php else : ?>

    <div class="methodological-guide">

        <h3 class="header-text"><span>Этап 6. Подтверждение гипотез ценностных предложений</span></h3>

        <div class="container-list">

            <h3><span class="bold">Шаг 1. Подготовка к тестированию</span></h3>

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Проверить на соответствие рекомендациям заполненную форму <span>Исходные данные подтверждения.</span>
                </p>
                <p>
                    <span>Результат:</span>
                    Проектант получил необходимые рекомендации и точно понял требования методики spaccel.
                </p>
            </div>

            <div class="bold">Рекомендации и точки контроля:</div>
            <div class="container-text">
                <ul>
                    <li class="pl-15">Все поля должны быть заполнены;</li>
                    <li class="pl-15">Проверить, опираясь на здравый смысл, легенду представления интервьюера себя респонденту.</li>
                    <li class="pl-15">Количество респондентов, которые соответствуют сегменту, не должно быть меньше 5-6.</li>
                    <li class="pl-15">
                        Количество респондентов, которые должны пройти интервью, желательно выбрать на 15-25% больше, чем требуемое количество «положительных»
                        (с точки зрения принадлежности к выбранному сегменту) респондентов, чтобы с большей вероятностью получить нужное количество целевых респондентов.
                    </li>
                </ul>
            </div>

            <h4><span class="bold"><u>Информация, полученная Проектантом:</u></span></h4>

            <div class="bold">Задача:</div>
            <div class="container-text">
                <ul>
                    <li class="pl-15">Подготовить сценарий проведения тестирования. </li>
                    <li class="pl-15">Подготовить презентацию ценностного предложения. </li>
                    <li class="pl-15">Определить форму тестирования: интервью «один на один» или проведение презентации перед аудиторией.</li>
                    <li class="pl-15">Определить форму и содержание реакции представителей, соответствующей положительному тесту ценностного предложения.</li>
                </ul>
            </div>

            <div class="bold">Результат: <span class="normal">Заполненная форма Шаг 1, Этап 6. на платформе Spaccel.ru</span></div>
            <div class="container-text">
                <ol>
                    <li class="pl-15">Просмотрите еще раз информационный материал о подготовке сценария по проведению тестирования.</li>
                    <li class="pl-15">
                        Подготовьте небольшую презентацию, где необходимо отразить:
                        <div class="container-text">
                            <ol>
                                <li>Цель вашего исследования.</li>
                                <li>Целевая аудитория вашего исследования.</li>
                                <li>Какие проблемы вы нашли в процессе вашего исследования.</li>
                                <li>Какие проблемы являются, по вашему мнению, наиболее актуальные. И почему вы выбрали их для поиска ценностного предложения.</li>
                                <li>Сформулируйте ценностное предложение, расскажите о нем. В чем его сильные стороны, на чем построено ваше решение. Расскажите о нем, как будто оно уже есть.</li>
                                <li>Включите в нее схемы, 3d графику, анимацию и т.д., т.е. все, что, по вашему мнению, произведет максимальное впечатление на аудиторию.</li>
                            </ol>
                        </div>
                    </li>
                    <li class="pl-15">Выберете количество респондентов, достаточное для проведения теста.</li>
                    <li class="pl-15">Определите, какая реакция представителя сегмента может оцениваться как положительная на проведение теста.</li>
                </ol>
            </div>

            <p class="bold">ВАЖНО!</p>
            <p class="bold">
                На этом этапе, возможно, у вас уже появится проект устройства, метода решения проблемы. Если это так, то необходимо
                подписать NDA (соглашение о конфиденциальности) с каждым респондентом, кому собираетесь сообщить о вашем проекте.
            </p>
            <p class="bold">
                Помните, что после первого публичного раскрытия по законодательству РФ у вас есть только 6 (шесть) месяцев на подачу
                заявки для регистрации приоритета на объект интеллектуальной собственности. По истечении этого срока статус новизны
                вашего решения может быть утрачен.
            </p>

        </div>

    </div>

<?php endif; ?>

<div class="row">
    <div class="col-md-12" style="display:flex;justify-content: center;">
        <?= Html::button('Закрыть', [
            'onclick' => 'return $(".modal_instruction_page").modal("hide");',
            'class' => 'btn btn-default',
            'style' => [
                'display' => 'flex',
                'align-items' => 'center',
                'justify-content' => 'center',
                'background' => '#F5A4A4',
                'color' => '#ffffff',
                'width' => '180px',
                'height' => '40px',
                'font-size' => '16px',
                'text-transform' => 'uppercase',
                'font-weight' => '700',
                'padding-top' => '9px',
                'border-radius' => '8px',
                'margin-top' => '28px'
            ]
        ]) ?>
    </div>
</div>
