<?php

use app\models\User;
use yii\helpers\Html;

$this->registerCssFile('@web/css/methodological-guide-style.css');

?>

<?php if (!User::isUserAdmin(Yii::$app->user->identity['username'])) : ?>

    <div class="methodological-guide">

        <div class="container-list">

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Подтвердить или опровергнуть выдвинутые гипотезы ценностных предложений.
                </p>
                <p>
                    <span>Результат:</span>
                    Получение результата о подтверждении выдвинутых гипотез ценностных предложений и  внесение его в форму на платформе Spaccel.ru.
                </p>
            </div>

            <br>

            <p>
                Теперь вы знаете проблемы представителей выбранных вами и подтвержденных актуальных сегментов, и вы хорошо осведомлены с какими
                проблемами и потребностями им приходится сталкиваться. Подготовьте презентацию Вашего ценностного предложения, как будто это
                уже продукт. По результатам презентации спросите респондентов, что заинтересовало в вашем предложении, что недостаточно
                проработано, чего нужно добавить.
            </p>

            <p>
                <span class="bold">Цель этапа</span> &#8212; выяснить интерес представителя сегмента к ценностному предложению и попытаться оценить это интерес
                по шкале от «было бы любопытно посмотреть на такой продукт» до «я очень хочу приобрести», «где и когда я могу его приобрести».
            </p>

        </div>

        <h3 class="header-text"><span>Шаг 2. Подготовка списка вопросов</span></h3>

        <div class="container-list">

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Сформулировать список вопросов, ответы на которые максимально помогают выявить сильные / слабые стороны ЦП и положительную или отрицательную реакцию аудитории на предложенное ЦП.
                </p>
                <p>
                    <span>Результат:</span>
                    Заполненная форма (шаг 2, Этап 6) на платформе Spaccel.ru.
                </p>
            </div>

            <div class="bold">Посмотрите рекомендации по составлению вопросов, данные на предыдущих этапах.</div>

            <p>
                После презентации ЦП спросите, что понравилось в решении, что нет. Вписывается ли ваше ЦП в формат деятельности респондентов,
                что неудобно по сравнению с теми продуктами, которыми они пользуются сейчас. Спросите, какие важные аспекты в вашем проекте
                продукта не затронуты, которые следовало бы продумать, какая цена решения, по мнению респондентов, и т.д.
            </p>

        </div>

    </div>

<?php else : ?>

    <div class="methodological-guide">

        <h3 class="header-text"><span>Этап 6. Подтверждение гипотез ценностных предложений</span></h3>

        <div class="container-list">

            <h3><span class="bold">Шаг 2. Подготовка списка вопросов</span></h3>

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Проверить на соответствие рекомендациям и формату заполненную форму <span>Сформировать список вопросов.</span>
                </p>
                <p>
                    <span>Результат:</span>
                    Информация проверена. При необходимости сформированы замечания о необходимости произвести корректировки.
                </p>
            </div>

            <div class="bold">Рекомендации и точки контроля:</div>
            <div class="container-text">
                <ul>
                    <li class="pl-15">Проверить, чтобы количество вопросов было не меньше восьми.</li>
                    <li class="pl-15">На этом этапе вопросы должны формулироваться так, чтобы ответы не были короткими – не более одного предложения.</li>
                    <li class="pl-15">Не должно быть вопросов, которые уточняют планы респондента и его впечатления. С помощью вопросов нужно выяснять только факты.</li>
                    <li class="pl-15">Вопросы должны содержать выяснение принадлежности к сегменту и должны быть отмечены специальным признаком (инструмент spaccel). Эти вопросы могут быть идентичные предыдущим этапам.</li>
                    <li class="pl-15">Желательно, чтобы в вопросах запрашивалась информация о респонденте (1-2 вопроса) и о его клиентах (потребителях результатов его деятельности).</li>
                    <li class="pl-15">Должны быть вопросы, соответствующие рекомендациям и формату встречи.</li>
                </ul>
            </div>

            <h4><span class="bold"><u>Информация, полученная Проектантом:</u></span></h4>

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Сформулировать список вопросов, ответы на которые максимально помогают выявить сильные / слабые стороны ЦП и положительную или отрицательную реакцию аудитории на предложенное ЦП.
                </p>
                <p>
                    <span>Результат:</span>
                    Заполненная форма (шаг 2, Этап 6) на платформе Spaccel.ru.
                </p>
            </div>

            <div class="bold">Посмотрите рекомендации по составлению вопросов, данные на предыдущих этапах.</div>

            <p>
                После презентации ЦП спросите, что понравилось в решении, что нет. Вписывается ли ваше ЦП в формат деятельности респондентов,
                что неудобно по сравнению с теми продуктами, которыми они пользуются сейчас. Спросите, какие важные аспекты в вашем проекте
                продукта не затронуты, которые следовало бы продумать, какая цена решения, по мнению респондентов, и т.д.
            </p>

        </div>

    </div>

<?php endif; ?>

<div class="row">
    <div class="col-md-12" style="display:flex;justify-content: center;">
        <?= Html::button('Закрыть', [
            'onclick' => 'return $(".modal_instruction_page").modal("hide");',
            'class' => 'btn btn-default',
            'style' => [
                'display' => 'flex',
                'align-items' => 'center',
                'justify-content' => 'center',
                'background' => '#F5A4A4',
                'color' => '#ffffff',
                'width' => '180px',
                'height' => '40px',
                'font-size' => '16px',
                'text-transform' => 'uppercase',
                'font-weight' => '700',
                'padding-top' => '9px',
                'border-radius' => '8px',
                'margin-top' => '28px'
            ]
        ]) ?>
    </div>
</div>
