<?php

use app\models\User;
use yii\helpers\Html;

$this->registerCssFile('@web/css/methodological-guide-style.css');

?>

<?php if (!User::isUserAdmin(Yii::$app->user->identity['username'])) : ?>

    <div class="methodological-guide">

        <div class="container-list">

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Подтвердить или опровергнуть выдвинутые гипотезы проблем сегментов.
                </p>
                <p>
                    <span>Результат:</span>
                    Получение результата о подтверждении выдвинутых гипотез, внесенного в форму на платформе Spaccel.ru.
                </p>
            </div>

            <br>

            <p class="bold">Общий материал перед этапом.</p>

            <div class="bold">Подтверждение гипотез проблем сегментов выполняется с помощью проблемного интервью (ПИ).</div>

            <p>
                <span class="bold">Цель ПИ</span>
                &#8212; подтвердить или опровергнуть гипотезы, которые важны для дальнейших действий по продукту. Ниже для лучшего восприятия приведена таблица с примерами гипотез для проверки:
            </p>

            <div style="width: 100%; overflow: auto;">
                <table>
                    <tr>
                        <th>Предположение</th>
                        <th>Действие для проверки</th>
                        <th>Метрика результата</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Что нужно сделать, чтобы проверить гипотезу?</td>
                        <td>Какой результат покажет, что гипотеза верна?</td>
                    </tr>
                    <tr>
                        <td>Средний класс и люди с высоким достатком хотят питаться свежими овощами, но не доверяют качеству продуктов в магазинах.</td>
                        <td>Задать вопросы: из чего состоит рацион, где они покупают овощи, как они их выбирают, устраивает ли качество</td>
                        <td>Больше 70% опрошенных выразит неудовлетворенность качеством продуктов в магазинах</td>
                    </tr>
                    <tr>
                        <td>Пользователям сложно определиться с выбором, когда по заданным параметрам они получают слишком много предложений</td>
                        <td>Задать вопросы о последнем опыте подбора жилья, каким образом они это делали, как проходил процесс подбора, из какого количества вариантов выбирали, сколько времени это заняло, что было важно при выборе, и какие трудности возникли в процессе.</td>
                        <td>Больше 30% опрошенных потратили на выбор жилья больше трех часов</td>
                    </tr>
                    <tr>
                        <td>В позиционировании приложения для учета финансов нужно делать упор на гибкость настройки</td>
                        <td>Задать вопросы о том, как пользователи ведут личный бюджет: каким инструментом пользуются сейчас и какие инструменты пробовали, по каким критериям подбирали инструмент, как проходит процесс учета финансов, какую информацию анализируют.</td>
                        <td>Больше 80% опрошенных ответят, что гибкость настройки для них является ключевым фактором выбора инструмента.</td>
                    </tr>
                </table>
            </div>

            <p class="mt-10">Их подтверждение или опровержение будет результатом проблемных интервью.</p>

        </div>

        <h3 class="header-text"><span>Шаг 1. Подготовка интервью (Легенда)</span></h3>

        <div class="container-list">

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Создать сценарий и задание на проведение проблемного интервью для решения задачи Этапа 4 с максимальным результатом.
                </p>
                <p>
                    <span>Результат:</span>
                    Заполненная форма (шаг 1, Этап 4) на платформе Spaccel.ru.
                </p>
            </div>

            <p>
                Для проведения качественного ПИ нужно уметь общаться с людьми так, чтобы они захотели вам что-то рассказать.
                Добиться доверия — одно из основных условий этого метода. ПИ - это всего лишь беседа, в ходе которой вы задаете
                правильные вопросы. Во время такой беседы важно выяснить фактический прошлый опыт собеседника относительно интересующих
                нас проблем. Крайне желательно фиксировать вопросы и ответы собеседника. Идеально – записывать беседу на диктофон,
                чтобы потом можно было убедиться в правильной трактовке ответов.
            </p>

            <div class="bold">Рекомендации:</div>

            <div class="container-text">
                <ol>
                    <li><span class="pl-15">Продумайте этот материал заранее и запишите его в легенде интервью (Шаг 1).</span></li>
                    <li><span class="pl-15">Просмотрите еще раз(!) информационный материал (Этап 2, Шаг 1) и легенду, которую вы разработали ранее (на Этапе 2). Возможно, нужно, что-то подкорректировать. </span></li>
                    <li><span class="pl-15">Внимательно прочитайте формулировку гипотезы проблемы, которая была разработана на предыдущем этапе (Этап 3).</span></li>
                </ol>
            </div>

            <p>Только после этого приступайте к разработке вопросов. Этим должны руководствоваться все члены вашей команды, кто принимает участие в интервью.</p>

        </div>

    </div>

<?php else : ?>

    <div class="methodological-guide">

        <h3 class="header-text"><span>Этап 4. Подтверждение гипотез проблем сегментов</span></h3>

        <div class="container-list">

            <h3><span class="bold">Шаг 1. Подготовка интервью (Легенда)</span></h3>

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Проверить на соответствие рекомендациям заполненную форму <span>Исходные данные подтверждения.</span>
                </p>
                <p>
                    <span>Результат:</span>
                    Проектант получил необходимые рекомендации и точно понял требования методики spaccel.
                </p>
            </div>

            <div class="bold">Рекомендации:</div>
            <div class="container-text">
                <ul>
                    <li class="pl-15">Все поля должны быть заполнены;</li>
                    <li class="pl-15">Проверить, опираясь на здравый смысл, легенду представления интервьюера себя респонденту;</li>
                    <li class="pl-15">Количество респондентов, которые соответствуют сегменту, не должно быть меньше 5-6. </li>
                    <li class="pl-15">
                        Количество респондентов, которые должны пройти интервью, желательно выбрать на 15-25% больше, чем требуемое количество
                        «положительных» (с точки зрения принадлежности к выбранному сегменту) респондентов, чтобы с большей вероятностью получить
                        нужное количество целевых респондентов.
                    </li>
                </ul>
            </div>

            <h4><span class="bold"><u>Информация, полученная Проектантом:</u></span></h4>

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Создать сценарий и задание на проведение проблемного интервью для решения задачи Этапа 4 с максимальным результатом.
                </p>
                <p>
                    <span>Результат:</span>
                    Заполненная форма (шаг 1, Этап 4) на платформе Spaccel.ru.
                </p>
            </div>

            <p>
                Для проведения качественного ПИ нужно уметь общаться с людьми так, чтобы они захотели вам что-то рассказать.
                Добиться доверия — одно из основных условий этого метода. ПИ - это всего лишь беседа, в ходе которой вы задаете
                правильные вопросы. Во время такой беседы важно выяснить фактический прошлый опыт собеседника относительно интересующих
                нас проблем. Крайне желательно фиксировать вопросы и ответы собеседника. Идеально – записывать беседу на диктофон,
                чтобы потом можно было убедиться в правильной трактовке ответов.
            </p>

            <div class="bold">Рекомендации:</div>

            <div class="container-text">
                <ol>
                    <li><span class="pl-15">Продумайте этот материал заранее и запишите его в легенде интервью (Шаг 1).</span></li>
                    <li><span class="pl-15">Просмотрите еще раз(!) информационный материал (Этап 2, Шаг 1) и легенду, которую вы разработали ранее (на Этапе 2). Возможно, нужно, что-то подкорректировать. </span></li>
                    <li><span class="pl-15">Внимательно прочитайте формулировку гипотезы проблемы, которая была разработана на предыдущем этапе (Этап 3).</span></li>
                </ol>
            </div>

            <p>Только после этого приступайте к разработке вопросов. Этим должны руководствоваться все члены вашей команды, кто принимает участие в интервью.</p>

        </div>

    </div>

<?php endif; ?>

<div class="row">
    <div class="col-md-12" style="display:flex;justify-content: center;">
        <?= Html::button('Закрыть', [
            'onclick' => 'return $(".modal_instruction_page").modal("hide");',
            'class' => 'btn btn-default',
            'style' => [
                'display' => 'flex',
                'align-items' => 'center',
                'justify-content' => 'center',
                'background' => '#F5A4A4',
                'color' => '#ffffff',
                'width' => '180px',
                'height' => '40px',
                'font-size' => '16px',
                'text-transform' => 'uppercase',
                'font-weight' => '700',
                'padding-top' => '9px',
                'border-radius' => '8px',
                'margin-top' => '28px'
            ]
        ]) ?>
    </div>
</div>
